<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="yokwe-util" default="package" basedir=".">
	<import file="maven-build.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>
	<path id="libreoffice.lib">
		<pathelement location="${libreoffice.lib.dir}" />
		<pathelement location="${libreoffice.app.dir}" />
	</path>
	
	<target name="storage">
		<java module="yokwe.finance/yokwe.finance.Storage" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
		</java>
	</target>

</project>
